{
  "name": "@neynar/rust-sdk",
  "version": "2.33.1",
  "description": "Rust SDK to interact with Neynar APIs (https://docs.neynar.com/reference/quickstart)",
  "files": [
    "build/**/*",
    "v1-to-v2-migration.md"
  ],
  "scripts": {
    "clean": "del-cli ./build/*",
    "build": "yarn generate:api && yarn generate:hub-api && yarn fix:gen",
    "generate:api": "del-cli neynar_sdk/src/ neynar_sdk/docs/ && openapi-generator-cli generate --type-mappings='\"file=Vec<u8>\"' -i ./oas/src/v2/spec.yaml -g rust -o neynar-sdk",
    "generate:hub-api": "del-cli src/hub-api && openapi-generator-cli generate --type-mappings='\"file=Vec<u8>\"' -i ./oas/src/hub-rest-api/spec.yaml -g rust -o hubble-sdk",
    "fix:gen": "sed -i '' 's/models::models/models/g' ./neynar-sdk/src/apis/feed_api.rs"
  },
  "author": "Neynar",
  "license": "MIT",
  "dependencies": {
    "@openapitools/openapi-generator-cli": "^2.14.1"
  },
  "devDependencies": {
    "del-cli": "^6.0.0"
  },
  "engines": {
    "node": ">=19.9.0"
  },
  "keywords": [
    "ethereum",
    "optimism",
    "farcaster",
    "neynar",
    "nodejs"
  ]
}
